<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="Assets/favicomatic/favicon-16x16.png">
	<link rel="apple-touch-icon" href="Assets/favicomatic/favicon-16x16.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<style>
		body {
			background-color: #808080;
		}

		header {
			text-align: center;
			background: url('/Assets/Website_Development.jpg');
			filter: sepia(78%);
			background-size: cover;
			color: seagreen;
			text-shadow: 2px 2px 8px #8080ff;
		}
		
		a {
			color: white;
		}
		
		h1 {
			font-size: 70px;
		}
		
		button {
			background-color: seagreen;
			box-shadow: 2px 2px 8px #8080ff;
			border-radius: 4px;
		}
		
		#profile-pic {
			border-radius: 15px 50px;
			margin: 8px;
			transition: width 2s;
			/* Safari 3.1 to 6.0 */
			-webkit-transition: border-radius .8s;
		}
		
		#profile-pic:hover {
			border-radius: 50px 15px;
		}
		
		ul {
			padding: 10px;
			background: rgba(0, 0, 0, 0.5);
		}
		
		li {
			display: inline;
			padding: 0px 10px 0px 10px;
		}
		
		article {
			max-width: 650px;
			padding: 20px;
			margin: 0 auto;
			background-color: #ffe6cc;
		}
		
		@media (max-width: 600px) {
			h1 {
				font-size: 36px;
				padding: 5px;
			}
			li {
				padding: 5px;
				display: block;
			}
		}
	</style>
</head>

<body>
	<header>
		<a href="http://Derekfields.is"><img id="profile-pic" src="Assets/ProtfolioProfilePic.jpg"></a>
		<h1>Derek's Blog</h1>
		<ul>
			<li><a href="#">About Me</a></li>
			<li><a href="#">Something...</a></li>
			<li><a href="#">Something... eles.</a></li>
		</ul>
	</header>
	<article>
		<h2>Guardrails: VR From A Microcontroller</h2>
		<p>In December of 2017, I came up with an idea of having a VR world stem from a microcontroller, the ESP8266. Around this time, Baltimore, my home city, was about to have it’s first Indie Web Camp, and I wanted to have a project to work on and show off. So, I started to brainstorm; “What would be cool, unique and interesting to me?” I wondered.</p>
		<figure> <img src="" alt="" width="304" height="228">
			<figcaption>The pinout diagram of the NodeMCU, a ESP8266 based microcontroller board.</figcaption>
		</figure>
		<p>I’m a hands-on guy, so, the project had to either have lots of visuals or involve something physical, because if it didn’t have those qualities, my interest level would be low and it would take me forever to complete. Metaphorically speaking, it had to be something that I could get off the ground fast! The ESP8266 would be a major part of the answer to my question. I knew that it could server up web pages, and with it being design for IoT, it could in interact with the physical world via those web pages. “Cool”, I got that part down! </p>
		<p>Now, what would make it “[…]unique and interesting to me?”, …I still needed to answer that part. I looked around my room to gain inspiration. My eyes locked on to a couple of Google Cardboards that I had laying in one of the many boxes of electronic stuff that I have in my room. “Google Cardboard..., VR…, ESP8266… Cool, cool, leaning towards interesting! Now how the hell can I combined those things?...”, I wondered. “ ‘A-Frame’! BOOM!!!”, I could use A-Frame to glue the those things together. </p>
		<figure> <img src="" alt="" width="304" height="228">
			<figcaption>A-Frame’s Logo</figcaption>
		</figure>
		<br>
		<P>Straight from A-Frame’s site: </P>
		<blockquote cite="https://aframe.io/docs/0.7.0/introduction/">
			<p>A-Frame is a web framework for building virtual reality (VR) experiences. Originally from Mozilla, A-Frame was developed to be an easy but powerful way to develop VR content. As an independent open source project, A-Frame has grown to be one of the largest and most welcoming VR communities.</p>
			<p>A-Frame is based on top of HTML, making it simple to get started. But A-Frame is not just a 3D scene graph or a markup language; the core is a powerful entity-component framework that provides a declarative, extensible, and composable structure to three.js.</p>
			<p>A-Frame supports most VR headsets such as Vive, Rift, Daydream, GearVR, Cardboard, and can even be used for augmented reality. Although A-Frame supports the whole spectrum, A-Frame aims to define fully immersive interactive VR experiences that go beyond basic 360° content, making full use of positional tracking and controllers.</p>
			<p>I had the main ingredients, now I had to make something out of them. The first step was to put the ESP8266 in access point and web server mode. I could now write the HTML that contains the A-Frame VR world and put it on the microcontroller. To do all of this I looked up some tutorials on YouTube, and looked up some documentation. What I found was: </p>
		</blockquote>
		<iframe width="420" height="345" src="https://youtube.com/embed/Q0eUoFIXrWE?controls=0"> </iframe>

		<button id="fake">Like</button>
	</article>
	<article>
		<h2>Sartorial synth Echo Park, roof party</h2>
		<p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
		<button id="really_really">Like</button>
	</article>
	<article>
		<h2>Forage food truck keytar master cleanse</h2>
		<p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic tacky sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
		<button id="Bruuuh_Chill">Like</button>
	</article>
	<script>
		$("#fake").on("click", function () {
			alert("Ha! This is just a fake 'like' button, they all are!");
		});
		$("#really_really").on("click", function () {
			alert("No really these are all fake buttons. They don't do any but make THIS pop up. Move along.");
		});
		$("#Bruuuh_Chill").on("click", function () {
			alert("Bruuuh! Chill. Are you insane?? YOU MUST BE! Check the source if you don't believe that these buttons ARE FAAAKE! Not to mention the nonsense text on this page..... ");
		});
	</script>
</body>
